C#/homework2_socket/socket_server/socket_server/MainWindow.xaml

<Window x:Class="socket_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socket_server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,37,0,0" TextWrapping="Wrap" Text="Host Address :" VerticalAlignment="Top" Height="28" Width="142" FontSize="20"/>
        <TextBox x:Name="Ip" HorizontalAlignment="Left" Margin="196,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="152" FontSize="20"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Margin="373,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="92" FontSize="20"/>
        <TextBox x:Name="Chat" HorizontalAlignment="Left" Margin="34,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" Height="291" FontSize="16"/>
        <Button x:Name="btnstart" Content="Start Server" HorizontalAlignment="Left" Margin="541,103,0,0" VerticalAlignment="Top" Height="100" Width="210" Click="btnstart_Click"/>
        <Button x:Name="btnstop" Content="Stop Listen" HorizontalAlignment="Left" Margin="541,294,0,0" VerticalAlignment="Top" Height="100" Width="210" Click="btnstop_Click"/>

    </Grid>
</Window>
