C#/homework2_socket/socket_client1/socket_client1/MainWindow.xaml

<Window x:Class="socket_client1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socket_client1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,29,0,0" TextWrapping="Wrap" Text="Socket Address : " VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,130,0,0" TextWrapping="Wrap" Text="Message : " VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,78,0,0" TextWrapping="Wrap" Text="Username : " VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Ip" HorizontalAlignment="Left" Margin="190,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" Height="30"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Margin="418,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Height="30"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="190,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="20" Height="30"/>
        <TextBox x:Name="send" HorizontalAlignment="Left" Margin="190,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="20" Height="30"/>
        <TextBox x:Name="chat" HorizontalAlignment="Left" Margin="26,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="737" Height="224" FontSize="20"/>
        <Button x:Name="btnconnect" Content="Connect" HorizontalAlignment="Left" Margin="582,29,0,0" VerticalAlignment="Top" Height="60" Width="150" Click="btnconnect_Click"/>
        <Button x:Name="btnsend" Content="Send" HorizontalAlignment="Left" Margin="582,98,0,0" VerticalAlignment="Top" Height="60" Width="150" Click="btnsend_Click"/>

    </Grid>
</Window>
